\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Regiones activas.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Fibras ópticas.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces Incidencia oblicua de una onda plana, caso polarización paralela para dos medios con $\varepsilon _1$,$\mu _1$ y $\varepsilon _2$,$\mu _2$ respectivamente.}}{3}\protected@file@percent }
\newlabel{interfaz}{{\textbf  {1-1}}{3}}
\newlabel{continuidad}{{1-1}{3}}
\newlabel{continuidad2}{{1-2}{3}}
\newlabel{snell}{{1-3}{3}}
\newlabel{total}{{1-4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces Comportamiento de un haz al interior de una fibra óptica.}}{4}\protected@file@percent }
\newlabel{fibra}{{\textbf  {1-2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Propiedades ópticas de las fibras.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Tipos de fibras ópticas más comunes en el mercado donde se muestran los tamaños de fibras más usados; diámetro núcleo/diámetro revestimiento en $\mu $m.}}{4}\protected@file@percent }
\newlabel{tipos_fibras}{{\textbf  {1-3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-4}}{\ignorespaces Tipos de fabricación tanto en escala-tamaño como en variación de índice de refracción en función del radio. Tomado de \textit  {https://es.wikipedia.org/wiki/Fibra-optica}}}{5}\protected@file@percent }
\newlabel{fibras3}{{\textbf  {1-4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-5}}{\ignorespaces Contribuciones en la atenuación de la onda en una fibra óptica en función de la longitud de onda de la fuente. Tomado de \textit  {http://www.iuma.ulpgc.es/users/jrsendra/Docencia}.}}{6}\protected@file@percent }
\newlabel{atenuacion}{{\textbf  {1-5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Teoría de difracción para las aberturas rectangular y circular.}{6}\protected@file@percent }
\newlabel{aprox_fran}{{1-5}{6}}
\newlabel{difraccion_fraunhofer}{{1-6}{7}}
\newlabel{campo_rect}{{1-7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-6}}{\ignorespaces Esquema apertura rectangular aproximación de Fraunhofer.}}{7}\protected@file@percent }
\newlabel{abertura_rect}{{\textbf  {1-6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-7}}{\ignorespaces Gráfica de la función ${sinc}^2(x)$.}}{8}\protected@file@percent }
\newlabel{sinc}{{\textbf  {1-7}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-8}}{\ignorespaces Esquema apertura circular aproximación de Fraunhofer.}}{9}\protected@file@percent }
\newlabel{esq_circular}{{\textbf  {1-8}}{9}}
\newlabel{campo_polares}{{1-20}{10}}
\newlabel{recurrencia_bessel}{{1-21}{10}}
\newlabel{irrad_circ}{{1-24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Rejilla de difracción.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-9}}{\ignorespaces Esquema para la rendija múltiple.}}{11}\protected@file@percent }
\newlabel{esq_rejilla}{{\textbf  {1-9}}{11}}
\newlabel{campo_rejilla}{{1-26}{12}}
\newlabel{transf_rejilla}{{1-27}{12}}
\newlabel{irrad_rejilla}{{1-33}{12}}
\newlabel{irrad_rejilla_Ngrande}{{1-34}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Integrated Fiber Unit (IFU).}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-10}}{\ignorespaces Esquema del funcionamiento para el instrumento DL-NIRSP del NSO. Tomado de \textit  {https://www.nso.edu/telescopes/dkist/instruments/dl-nirsp}}}{14}\protected@file@percent }
\newlabel{nirsp}{{\textbf  {1-10}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-11}}{\ignorespaces Diferencias en el diseño para la obtención de datos en los diferentes IFU's. M. Westmoquette, adapted from Allington-Smith et al. 1998 ,Recuperado de \textit  {http://ifs.wikidot.com}.}}{15}\protected@file@percent }
\newlabel{multilente}{{\textbf  {1-11}}{15}}
\@setckpt{Kap1/Kap1}{
\setcounter{page}{16}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
