//:::::::::::::::::::::::::::placas::::::::::::::::::::::::::::::::::
  //:::::::::::::::::::::::::: Placa 1::::::::::::::::::::::::::::::::::
  G4Material* platematerial=drywall;
  
  G4double placa_hx = 10.0*cm; // h = half
  G4double placa_hy = 10.0*cm;
  G4double placa_hz = 0.5*cm;

  auto placaSolid1
    = new G4Box("placa1", placa_hx, placa_hy, placa_hz);

  fPlacaLogical1 = new G4LogicalVolume(placaSolid1,aluminum,"placaLogical1");

  G4ThreeVector Tplaca;    
  G4Transform3D T3Dplaca;
  Tplaca.setX(0.0*cm);  Tplaca.setY(0.*cm);
  G4double zPlaca = - placa_hz  ;
  Tplaca.setZ(zPlaca);
  T3Dplaca = G4Transform3D(R0,Tplaca);    
  new G4PVPlacement(T3Dplaca,
  		    fPlacaLogical1,
  		    "placaPhysical1",
  		    worldLogical,
  		    false,0,checkOverlaps);

  //::::::::::::::::PLACA 2::::::::::::::::::::::::::::::::::::::::
  G4ThreeVector pos2 = G4ThreeVector(0*cm, 0, -3*placa_hz);
  G4Box* placaSolid2 = new G4Box("placa2", placa_hx,placa_hy,placa_hz);
  fPlacaLogical2 =
    new G4LogicalVolume(placaSolid2,         //its solid
                        platematerial,          //its material
                        "placaLogical2");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos2,                    //at position
		    fPlacaLogical2,             //its logical volume
		    "placaPhysical2",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking
  //::::::::::::::::PLACA 3::::::::::::::::::::::::::::::::::::::::
    G4ThreeVector pos3 = G4ThreeVector(0*cm, 0, -5*placa_hz);
  G4Box* placaSolid3 = new G4Box("placa3", placa_hx,placa_hy,placa_hz);
  fPlacaLogical3 =
    new G4LogicalVolume(placaSolid3,         //its solid
                        platematerial,          //its material
                        "placaLogical3");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos3,                    //at position
		    fPlacaLogical3,             //its logical volume
		    "placaPhysical3",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking
  //::::::::::::::::PLACA 4::::::::::::::::::::::::::::::::::::::::
    G4ThreeVector pos4 = G4ThreeVector(0*cm, 0, -7*placa_hz);
  G4Box* placaSolid4 = new G4Box("placa4", placa_hx,placa_hy,placa_hz);
  fPlacaLogical4 =
    new G4LogicalVolume(placaSolid4,         //its solid
                        platematerial,          //its material
                        "placaLogical4");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos4,                    //at position
		    fPlacaLogical4,             //its logical volume
		    "placaPhysical4",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking
  //::::::::::::::::PLACA 5::::::::::::::::::::::::::::::::::::::::
  G4ThreeVector pos5 = G4ThreeVector(0*cm, 0, -9*placa_hz);
  G4Box* placaSolid5 = new G4Box("placa5", placa_hx,placa_hy,placa_hz);
  fPlacaLogical5 =
    new G4LogicalVolume(placaSolid5,         //its solid
                        platematerial,          //its material
                        "placaLogical5");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos5,                    //at position
		    fPlacaLogical5,             //its logical volume
		    "placaPhysical5",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking
  //::::::::::::::::PLACA 6::::::::::::::::::::::::::::::::::::::::
  G4ThreeVector pos6 = G4ThreeVector(0*cm, 0, -11*placa_hz);
  G4Box* placaSolid6 = new G4Box("placa6", placa_hx,placa_hy,placa_hz);
  fPlacaLogical6 =
    new G4LogicalVolume(placaSolid6,         //its solid
                        platematerial,          //its material
                        "placaLogical6");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos6,                    //at position
		    fPlacaLogical6,             //its logical volume
		    "placaPhysical6",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking
  //::::::::::::::::PLACA 7::::::::::::::::::::::::::::::::::::::::
  G4ThreeVector pos7 = G4ThreeVector(0*cm, 0, -13*placa_hz);
  G4Box* placaSolid7 = new G4Box("placa7", placa_hx,placa_hy,placa_hz);
  fPlacaLogical7 =
    new G4LogicalVolume(placaSolid7,         //its solid
                        platematerial,          //its material
                        "placaLogical7");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos7,                    //at position
		    fPlacaLogical7,             //its logical volume
		    "placaPhysical7",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking
  //::::::::::::::::PLACA 8::::::::::::::::::::::::::::::::::::::::
  G4ThreeVector pos8 = G4ThreeVector(0*cm, 0, -15*placa_hz);
  G4Box* placaSolid8 = new G4Box("placa8", placa_hx,placa_hy,placa_hz);
  fPlacaLogical8 =
    new G4LogicalVolume(placaSolid8,         //its solid
                        platematerial,          //its material
                        "placaLogical8");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos8,                    //at position
		    fPlacaLogical8,             //its logical volume
		    "placaPhysical8",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking
  //::::::::::::::::PLACA 9::::::::::::::::::::::::::::::::::::::::
  G4ThreeVector pos9 = G4ThreeVector(0*cm, 0, -17*placa_hz);
  G4Box* placaSolid9 = new G4Box("placa9", placa_hx,placa_hy,placa_hz);
  fPlacaLogical9 =
    new G4LogicalVolume(placaSolid9,         //its solid
                        platematerial,          //its material
                        "placaLogical9");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos9,                    //at position
		    fPlacaLogical9,             //its logical volume
		    "placaPhysical9",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking
  //::::::::::::::::PLACA 10::::::::::::::::::::::::::::::::::::::::
  G4ThreeVector pos10 = G4ThreeVector(0*cm, 0, -19*placa_hz);
  G4Box* placaSolid10 = new G4Box("placa10", placa_hx,placa_hy,placa_hz);
  fPlacaLogical10 =
    new G4LogicalVolume(placaSolid10,         //its solid
                        platematerial,          //its material
                        "placaLogical10");           //its name
  new G4PVPlacement(0,                       //no rotation
		    pos10,                    //at position
		    fPlacaLogical10,             //its logical volume
		    "placaPhysical10",                //its name
		    worldLogical,                //its mother  volume
		    false,                   //no boolean operation
		    0,                       //copy number
		    checkOverlaps);          //overlaps checking





 //elementos propios
  a = 40.978*g/mole;
  G4Element* elCa = new G4Element(name="Calcium", symbol="Ca", z=20., a);
  a = 24.304*g/mole;
  G4Element* elMg = new G4Element(name="Magnesium", symbol="Mg", z=12., a);
  a = 32.06*g/mole;
  G4Element* elS = new G4Element(name="Sulfur", symbol="S", z=16., a);
  a = 39.098*g/mole;
  G4Element* elK = new G4Element(name="Potassium", symbol="K", z=19., a);
  a = 55.845*g/mole;
  G4Element* elFe = new G4Element(name="Iron", symbol="Fe", z=26., a);
  //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




//::::::::::::::::::::::::::::Mortar:::::::::::::::::::::::::::::
  //CaO
  CaO = new G4Material("CaO", density= 3.34*g/cm3, nElem=2);
  CaO->AddElement(elCa,1);
  CaO->AddElement(elO,1);
  //Fe2O3
  Fe2O3 = new G4Material("Fe2O3", density= 5.24*g/cm3, nElem=2);
  Fe2O3->AddElement(elFe,2);
  Fe2O3->AddElement(elO,3);
  //Al2O3
  Al2O3 = new G4Material("Al2O3", density= 3.95*g/cm3, nElem=2);
  Al2O3->AddElement(elAl,2);
  Al2O3->AddElement(elO,3);
  //MgO
  MgO = new G4Material("MgO", density= 3.58*g/cm3, nElem=2);
  MgO->AddElement(elMg,1);
  MgO->AddElement(elO,1);
  //SO3
  SO3 = new G4Material("SO3", density= 1.92*g/cm3, nElem=2);
  SO3->AddElement(elS,1);
  SO3->AddElement(elO,3);
  //K2O
  K2O = new G4Material("K2O", density= 2.35*g/cm3, nElem=2);
  K2O->AddElement(elK,2);
  K2O->AddElement(elO,1);
  //Na2O
  Na2O = new G4Material("Na2O", density= 2.27*g/cm3, nElem=2);
  Na2O->AddElement(elNa,2);
  Na2O->AddElement(elO,1);
  
  //mortar
  Mortar=new G4Material("Mortar",2.08*g/cm3,nElem=9);
  Mortar->AddMaterial(SiO2,fractionMass=79.80856*perCent);
  Mortar->AddMaterial(water,fractionMass=11.4558*perCent);
  Mortar->AddMaterial(CaO,fractionMass=5.19464*perCent);
  Mortar->AddMaterial(Fe2O3,fractionMass=1.18060*perCent);
  Mortar->AddMaterial(Al2O3,fractionMass=0.70836*perCent);
  Mortar->AddMaterial(MgO,fractionMass=0.70836*perCent);
  Mortar->AddMaterial(SO3,fractionMass=0.70836*perCent);
  Mortar->AddMaterial(K2O,fractionMass=0.16528*perCent);
  Mortar->AddMaterial(Na2O,fractionMass=0.07084*perCent);
  //::::::::::::::::::::::::SuperBoard::::::::::::::::::::::::::::::
  //C6H10O5
  C6H10O5 = new G4Material("C6H10O5", density= 1.5*g/cm3, nElem=3);
  C6H10O5->AddElement(elH,10);
  C6H10O5->AddElement(elC,6);
  C6H10O5->AddElement(elO,5);
  //AlH3O3
  AlH3O3 = new G4Material("AlH3O3", density= 2.42*g/cm3, nElem=3);
  AlH3O3->AddElement(elH,10);
  AlH3O3->AddElement(elC,6);
  AlH3O3->AddElement(elO,5);
  //CaH2SiO4
  CaH2SiO4 = new G4Material("CaH2SiO4", density= 2.6*g/cm3, nElem=3);
  CaH2SiO4->AddElement(elH,10);
  CaH2SiO4->AddElement(elC,6);
  CaH2SiO4->AddElement(elO,5);
  //SBoard
  SBoard=new G4Material("SBoard",density=1.32*g/cm3,nElem=4);
  SBoard->AddMaterial(SiO2,fractionMass=50.*perCent);
  SBoard->AddMaterial(AlH3O3,fractionMass=5.*perCent);
  SBoard->AddMaterial(C6H10O5,fractionMass=5.*perCent);
  SBoard->AddMaterial(CaH2SiO4,fractionMass=40.*perCent);
  
  //::::::::::::::::::::::::drywall:::::::::::::::::::::::::::::::::
  //H2O4S
  H2O4S = new G4Material("H2O4S", density= 1.84*g/cm3, nElem=3);
  H2O4S->AddElement(elH,2);
  H2O4S->AddElement(elO,4);
  H2O4S->AddElement(elS,1);

  gypsum = new G4Material("gypsum", density= 2.32*g/cm3, nElem=3);
  gypsum->AddMaterial(H2O4S,fractionMass=56.3*perCent);
  gypsum->AddMaterial(water,fractionMass=20.7*perCent);
  gypsum->AddElement(elCa,fractionMass=23*perCent);

  drywall=new G4Material("drywall" , density=0.532*g/cm3,nElem=2);
  drywall->AddMaterial(gypsum,fractionMass=90*perCent);
  drywall->AddMaterial(C6H10O5,fractionMass=10*perCent);
  
  G4cout << G4endl << "The materials defined are : " << G4endl << G4endl;
  G4cout << *(G4Material::GetMaterialTable()) << G4endl;

