<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Air"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.29"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="285.161"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="2000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="GePhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Ge"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="sodiumIodide"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3670"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0258621"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="31.1"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="31.1"/>
                <heprep:point x="20.9657" y="0" z="39.0343">
                </heprep:point>
                <heprep:point x="-20.9657" y="0" z="80.9657">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="GeContainerPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeContainerLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="GeContainer"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4SubtractionSolid"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="aluminum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2700"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889253"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,178,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="placaPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="placaLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="placa"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Steel"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="8156"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0171708"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,153,51"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="205.825" y="100.85" z="-2">
                </heprep:point>
                <heprep:point x="205.825" y="-100.85" z="-2">
                </heprep:point>
                <heprep:point x="-125.825" y="-100.85" z="-2">
                </heprep:point>
                <heprep:point x="-125.825" y="100.85" z="-2">
                </heprep:point>
                <heprep:point x="205.825" y="100.85" z="0">
                </heprep:point>
                <heprep:point x="205.825" y="-100.85" z="0">
                </heprep:point>
                <heprep:point x="-125.825" y="-100.85" z="0">
                </heprep:point>
                <heprep:point x="-125.825" y="100.85" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.217671"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.574514"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.246569"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="346.044" y="913.339" z="-401.985">
            </heprep:point>
            <heprep:point x="-1000" y="860.329" z="-235.772">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.426949"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.450366"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.58319"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.275113"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.786528"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="17"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="346.044" y="913.339" z="-401.985">
            </heprep:point>
            <heprep:point x="397.833" y="975.91" z="-431.665">
            </heprep:point>
            <heprep:point x="402.526" y="980.451" z="-433.693">
            </heprep:point>
            <heprep:point x="404.463" y="982.314" z="-434.49">
            </heprep:point>
            <heprep:point x="416.61" y="993.914" z="-439.959">
            </heprep:point>
            <heprep:point x="421.164" y="997.723" z="-441.124">
            </heprep:point>
            <heprep:point x="423.246" y="998.631" z="-441.268">
            </heprep:point>
            <heprep:point x="423.268" y="998.64" z="-441.27">
            </heprep:point>
            <heprep:point x="423.672" y="998.801" z="-441.296">
            </heprep:point>
            <heprep:point x="424.802" y="999.262" z="-441.345">
            </heprep:point>
            <heprep:point x="425.15" y="999.397" z="-441.366">
            </heprep:point>
            <heprep:point x="425.805" y="999.638" z="-441.414">
            </heprep:point>
            <heprep:point x="425.806" y="999.639" z="-441.415">
            </heprep:point>
            <heprep:point x="425.886" y="999.667" z="-441.419">
            </heprep:point>
            <heprep:point x="425.941" y="999.686" z="-441.423">
            </heprep:point>
            <heprep:point x="426.883" y="1000" z="-441.498">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.002937"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.00848105"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.021372"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0498151"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0548656"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="404.463" y="982.314" z="-434.49">
            </heprep:point>
            <heprep:point x="404.466" y="982.325" z="-434.471">
            </heprep:point>
            <heprep:point x="404.472" y="982.358" z="-434.424">
            </heprep:point>
            <heprep:point x="404.475" y="982.376" z="-434.392">
            </heprep:point>
            <heprep:point x="404.468" y="982.39" z="-434.367">
            </heprep:point>
            <heprep:point x="404.466" y="982.393" z="-434.349">
            </heprep:point>
            <heprep:point x="404.466" y="982.379" z="-434.345">
            </heprep:point>
            <heprep:point x="404.478" y="982.385" z="-434.347">
            </heprep:point>
            <heprep:point x="404.479" y="982.382" z="-434.354">
            </heprep:point>
            <heprep:point x="404.479" y="982.382" z="-434.354">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.325915"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.444421"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.366761"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="733.347" y="-1000" z="-835.254">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.645337"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.138315"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0515077"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-100.232" y="21.4827" z="-2">
            </heprep:point>
            <heprep:point x="-100.482" y="21.5364" z="-1.97998">
            </heprep:point>
            <heprep:point x="-100.928" y="21.7318" z="-1.76432">
            </heprep:point>
            <heprep:point x="-108.163" y="25.6225" z="2.22045e-16">
            </heprep:point>
            <heprep:point x="-1000" y="505.259" z="217.501">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0172735"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.000935172"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0508042"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.123975"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.133985"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-100.928" y="21.7318" z="-1.76432">
            </heprep:point>
            <heprep:point x="-100.928" y="21.7318" z="-1.76423">
            </heprep:point>
            <heprep:point x="-100.928" y="21.7318" z="-1.764">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0628295"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.148615"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0841999"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.197441"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.261073"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-100.482" y="21.5364" z="-1.97998">
            </heprep:point>
            <heprep:point x="-100.483" y="21.5362" z="-1.98076">
            </heprep:point>
            <heprep:point x="-100.483" y="21.5363" z="-1.98287">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.154368"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.528332"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.367804"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="3.35761" y="11.4916" z="-2">
            </heprep:point>
            <heprep:point x="3.99279" y="13.6655" z="-0.486599">
            </heprep:point>
            <heprep:point x="4.44213" y="14.0118" z="5.55112e-17">
            </heprep:point>
            <heprep:point x="1000" y="781.218" z="1078.1">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.092689"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.185954"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.26217"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.00264628"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.321433"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="3.99279" y="13.6655" z="-0.486599">
            </heprep:point>
            <heprep:point x="3.99168" y="13.667" z="-0.486523">
            </heprep:point>
            <heprep:point x="3.98921" y="13.6704" z="-0.4867">
            </heprep:point>
            <heprep:point x="3.98872" y="13.671" z="-0.486249">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.611921"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.190239"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.166148"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="29.4639" y="9.15996" z="-2">
            </heprep:point>
            <heprep:point x="36.8298" y="11.45" z="0">
            </heprep:point>
            <heprep:point x="1000" y="310.888" z="261.519">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.38339"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.449522"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.29864"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="10.2703" y="12.0418" z="-2">
            </heprep:point>
            <heprep:point x="12.8379" y="15.0523" z="0">
            </heprep:point>
            <heprep:point x="852.886" y="1000" z="654.352">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.387899"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.16301"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.511084"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1000" y="-420.238" z="-1327.57">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.529406"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.106706"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.382867"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-11.0619" y="2.22962" z="-2">
            </heprep:point>
            <heprep:point x="-13.3049" y="2.6817" z="-0.377902">
            </heprep:point>
            <heprep:point x="-13.4166" y="3.34455" z="0">
            </heprep:point>
            <heprep:point x="-181.388" y="1000" z="568.21">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.262492"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.490868"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.238368"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.198489"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.580662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-13.3049" y="2.6817" z="-0.377902">
            </heprep:point>
            <heprep:point x="-13.3044" y="2.67778" z="-0.370827">
            </heprep:point>
            <heprep:point x="-13.3022" y="2.67539" z="-0.366765">
            </heprep:point>
            <heprep:point x="-13.3007" y="2.67559" z="-0.368066">
            </heprep:point>
            <heprep:point x="-13.3007" y="2.67559" z="-0.368069">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.285621"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.208864"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.5595"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="12"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-4.08395" y="2.98644" z="-2">
            </heprep:point>
            <heprep:point x="-4.68166" y="3.42352" z="-0.829155">
            </heprep:point>
            <heprep:point x="-5.06127" y="3.59937" z="0">
            </heprep:point>
            <heprep:point x="-15.65" y="8.50449" z="23.128">
            </heprep:point>
            <heprep:point x="-17.7901" y="9.49586" z="27.8024">
            </heprep:point>
            <heprep:point x="-26.5833" y="13.5692" z="47.0084">
            </heprep:point>
            <heprep:point x="-35.4834" y="17.6921" z="66.448">
            </heprep:point>
            <heprep:point x="-37.6552" y="18.6981" z="71.1917">
            </heprep:point>
            <heprep:point x="-37.9883" y="18.8524" z="71.9193">
            </heprep:point>
            <heprep:point x="-920.729" y="427.771" z="2000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00615981"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0155629"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0746665"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0227147"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0795817"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-4.68166" y="3.42352" z="-0.829155">
            </heprep:point>
            <heprep:point x="-4.68166" y="3.42353" z="-0.829158">
            </heprep:point>
            <heprep:point x="-4.68163" y="3.42353" z="-0.829161">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.266947"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.154611"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.585729"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="906.946" y="-525.287" z="-2000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
