\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulación en Geant4.}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmisión.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Espectro de 10 láminas de Morteros1. Transmisión}}{8}\protected@file@percent }
\newlabel{fig:espectrom1-10m-trans}{{\textbf  {4-1}}{8}}
\newlabel{intensidad}{{4-1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Ajuste para encontrar $\alpha $ y $n$ a partir de los diferentes $\mu $/$\rho $. Morteros1.}}{9}\protected@file@percent }
\newlabel{fig:mu-trans-m1}{{\textbf  {4-2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Retrodispersión.}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Espectro de 10 láminas de Morteros1.}}{10}\protected@file@percent }
\newlabel{fig:espectrosm1}{{\textbf  {4-3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Valores de $\mu _T$ para Morteros 1.}}{10}\protected@file@percent }
\newlabel{fig:mut-m1}{{\textbf  {4-4}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Morteros 2.}{11}\protected@file@percent }
\newlabel{densidad-mor2}{{4-3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmisión.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Espectro de 10 láminas de Morteros2. Transmisión.}}{11}\protected@file@percent }
\newlabel{fig:espectrom2-10m-trans}{{\textbf  {4-5}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Ajuste para encontrar $\alpha $ y $n$ a partir de los diferentes $\mu $/$\rho $. Morteros2.}}{12}\protected@file@percent }
\newlabel{fig:mu-trans-m2}{{\textbf  {4-6}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Retrodispersión.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Espectro de 10 láminas de Morteros1.}}{12}\protected@file@percent }
\newlabel{fig:espectrom2}{{\textbf  {4-7}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Valores para $\mu _T$. Morteros2.}}{13}\protected@file@percent }
\newlabel{fig:mut-m2}{{\textbf  {4-8}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morteros 3.}{13}\protected@file@percent }
\newlabel{densidad-mor3}{{4-4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transmisión.}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Espectro de 10 láminas de Morteros3. Transmisión}}{14}\protected@file@percent }
\newlabel{fig:espectrom3-m10-trans}{{\textbf  {4-9}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Ajuste para encontrar $\alpha $ y $n$ a partir de los diferentes $\mu $/$\rho $. Morteros3.}}{14}\protected@file@percent }
\newlabel{fig:mu-trans-m3}{{\textbf  {4-10}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Retrodispersión.}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Espectro de 10 láminas de Morteros3.}}{15}\protected@file@percent }
\newlabel{fig:espectrom3}{{\textbf  {4-11}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-12}}{\ignorespaces $\mu _T=0.24(1) cm^{-1}$ Morteros3.}}{15}\protected@file@percent }
\newlabel{fig:mut-m3}{{\textbf  {4-12}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Morteros 4.}{16}\protected@file@percent }
\newlabel{densidad-mor4}{{4-5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transmisión.}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-13}}{\ignorespaces Espectro de 10 láminas de Morteros4. Transmisicón}}{16}\protected@file@percent }
\newlabel{fig:espectrom4-10m-trans}{{\textbf  {4-13}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-14}}{\ignorespaces Ajuste para encontrar $\alpha $ y $n$ a partir de los diferentes $\mu $/$\rho $. Morteros4.}}{17}\protected@file@percent }
\newlabel{fig:mu-trans-m4}{{\textbf  {4-14}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Retrodispersión.}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-15}}{\ignorespaces Espectro de 10 láminas de Morteros4.}}{17}\protected@file@percent }
\newlabel{fig:espectrom4}{{\textbf  {4-15}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-16}}{\ignorespaces valores de $\mu _T$. Morteros4.}}{18}\protected@file@percent }
\newlabel{fig:mut-m4}{{\textbf  {4-16}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Morteros 5.}{18}\protected@file@percent }
\newlabel{densidad-mor5}{{4-6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Transmisión.}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-17}}{\ignorespaces Espectro de 10 láminas de Morteros5. Transmisión}}{19}\protected@file@percent }
\newlabel{fig:espectrom5-10mtrans}{{\textbf  {4-17}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-18}}{\ignorespaces Ajuste para encontrar $\alpha $ y $n$ a partir de los diferentes $\mu $/$\rho $. Morteros5.}}{19}\protected@file@percent }
\newlabel{fig:mu-trans-m5}{{\textbf  {4-18}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Retrodispersión.}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-19}}{\ignorespaces Espectro de 10 láminas de Morteros5.}}{20}\protected@file@percent }
\newlabel{fig:espectrom5}{{\textbf  {4-19}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-20}}{\ignorespaces Valores de $\mu _T$. Morteros5.}}{20}\protected@file@percent }
\newlabel{fig:mut-m5}{{\textbf  {4-20}}{20}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
