<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Air"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.29"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="285.161"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="2000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="GePhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Ge"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="sodiumIodide"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3670"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0258621"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="31.1"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="31.1"/>
                <heprep:point x="20.9657" y="0" z="39.0343">
                </heprep:point>
                <heprep:point x="-20.9657" y="0" z="80.9657">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="GeContainerPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeContainerLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="GeContainer"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4SubtractionSolid"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="aluminum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2700"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889253"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,153,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="placaPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="placaLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="placa"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Morteros1"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1626.2"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.159536"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="102,102,102"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="93.063" y="48.466" z="-20">
                </heprep:point>
                <heprep:point x="93.063" y="-48.466" z="-20">
                </heprep:point>
                <heprep:point x="-3.063" y="-48.466" z="-20">
                </heprep:point>
                <heprep:point x="-3.063" y="48.466" z="-20">
                </heprep:point>
                <heprep:point x="93.063" y="48.466" z="0">
                </heprep:point>
                <heprep:point x="93.063" y="-48.466" z="0">
                </heprep:point>
                <heprep:point x="-3.063" y="-48.466" z="0">
                </heprep:point>
                <heprep:point x="-3.063" y="48.466" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="placaPhysical2">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="placaLogical2"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="placa2"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Morteros1"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1626.2"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.159536"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="102,102,102"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="93.063" y="48.466" z="-60">
                </heprep:point>
                <heprep:point x="93.063" y="-48.466" z="-60">
                </heprep:point>
                <heprep:point x="-3.063" y="-48.466" z="-60">
                </heprep:point>
                <heprep:point x="-3.063" y="48.466" z="-60">
                </heprep:point>
                <heprep:point x="93.063" y="48.466" z="-40">
                </heprep:point>
                <heprep:point x="93.063" y="-48.466" z="-40">
                </heprep:point>
                <heprep:point x="-3.063" y="-48.466" z="-40">
                </heprep:point>
                <heprep:point x="-3.063" y="48.466" z="-40">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.024054"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.451211"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.483812"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="0.497177" y="-9.32617" z="0">
            </heprep:point>
            <heprep:point x="53.3099" y="-1000" z="1062.25">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.273773"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.192005"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.571337"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-3.063" y="2.14817" z="-3.60783">
            </heprep:point>
            <heprep:point x="-17.4599" y="12.2451" z="26.437">
            </heprep:point>
            <heprep:point x="-20.6802" y="14.5036" z="33.1574">
            </heprep:point>
            <heprep:point x="-38.5004" y="27.0015" z="70.3465">
            </heprep:point>
            <heprep:point x="-38.844" y="27.2424" z="71.0636">
            </heprep:point>
            <heprep:point x="-963.151" y="675.486" z="2000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0735339"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.533189"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.385417"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1.9079" y="-13.8341" z="-20">
            </heprep:point>
            <heprep:point x="5.72371" y="-41.5022" z="-40">
            </heprep:point>
            <heprep:point x="6.68412" y="-48.466" z="-45.0338">
            </heprep:point>
            <heprep:point x="137.914" y="-1000" z="-732.854">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.269341"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.579025"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.174439"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-3.063" y="-6.58478" z="-11.9838">
            </heprep:point>
            <heprep:point x="-465.164" y="-1000" z="-311.263">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.217007"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.60742"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.148972"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="13"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-1.44859" y="4.05472" z="-10.9944">
            </heprep:point>
            <heprep:point x="-3.063" y="1.43067" z="-4.66502">
            </heprep:point>
            <heprep:point x="-8.09582" y="-6.74965" z="15.0665">
            </heprep:point>
            <heprep:point x="-8.52602" y="-7.44888" z="16.7532">
            </heprep:point>
            <heprep:point x="-8.31873" y="-6.71995" z="17.4384">
            </heprep:point>
            <heprep:point x="-6.71066" y="-1.06522" z="22.7544">
            </heprep:point>
            <heprep:point x="-4.85858" y="5.44754" z="28.877">
            </heprep:point>
            <heprep:point x="-7.5064" y="9.75698" z="25.7449">
            </heprep:point>
            <heprep:point x="-10.2316" y="14.1923" z="22.5213">
            </heprep:point>
            <heprep:point x="-10.9592" y="15.3765" z="21.6606">
            </heprep:point>
            <heprep:point x="-615.934" y="1000" z="-693.97">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.043025"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.094994"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0315886"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.189211"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.214062"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-4.85858" y="5.44754" z="28.877">
            </heprep:point>
            <heprep:point x="-4.85841" y="5.44737" z="28.8781">
            </heprep:point>
            <heprep:point x="-4.86026" y="5.44713" z="28.8789">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0619389"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0931256"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.221585"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0967759"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.25911"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-8.52602" y="-7.44888" z="16.7532">
            </heprep:point>
            <heprep:point x="-8.52645" y="-7.45114" z="16.754">
            </heprep:point>
            <heprep:point x="-8.52546" y="-7.45779" z="16.7556">
            </heprep:point>
            <heprep:point x="-8.52466" y="-7.45719" z="16.7564">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.413771"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.15275"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.667199"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.354391"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.770766"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="15"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-1.44859" y="4.05472" z="-10.9944">
            </heprep:point>
            <heprep:point x="-1.46556" y="4.12246" z="-11.0276">
            </heprep:point>
            <heprep:point x="-1.50505" y="4.26658" z="-11.094">
            </heprep:point>
            <heprep:point x="-1.60816" y="4.33188" z="-11.0471">
            </heprep:point>
            <heprep:point x="-1.64046" y="4.34199" z="-10.9504">
            </heprep:point>
            <heprep:point x="-1.6898" y="4.33791" z="-10.8848">
            </heprep:point>
            <heprep:point x="-1.74387" y="4.34729" z="-10.879">
            </heprep:point>
            <heprep:point x="-1.78097" y="4.33977" z="-10.8793">
            </heprep:point>
            <heprep:point x="-1.80284" y="4.36038" z="-10.8752">
            </heprep:point>
            <heprep:point x="-1.79896" y="4.38237" z="-10.888">
            </heprep:point>
            <heprep:point x="-1.78147" y="4.39331" z="-10.885">
            </heprep:point>
            <heprep:point x="-1.7733" y="4.39367" z="-10.8729">
            </heprep:point>
            <heprep:point x="-1.7685" y="4.39596" z="-10.8656">
            </heprep:point>
            <heprep:point x="-1.76735" y="4.39898" z="-10.8672">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.501289"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.392801"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.180721"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-3.063" y="-2.40011" z="-8.89575">
            </heprep:point>
            <heprep:point x="-1000" y="-783.582" z="350.512">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0625671"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.451541"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.480042"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-1.30337" y="-9.40627" z="0">
            </heprep:point>
            <heprep:point x="-138.564" y="-1000" z="1053.12">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.526268"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.379309"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.13195"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-3.063" y="-2.20766" z="-9.23202">
            </heprep:point>
            <heprep:point x="-1000" y="-720.752" z="240.727">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.43573"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.414316"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.276994"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="15.7307" y="14.9576" z="-20">
            </heprep:point>
            <heprep:point x="47.192" y="44.8728" z="-40">
            </heprep:point>
            <heprep:point x="50.9709" y="48.466" z="-42.4023">
            </heprep:point>
            <heprep:point x="1000" y="950.856" z="-645.701">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.375394"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.286912"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.463686"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="8.09586" y="-6.18762" z="0">
            </heprep:point>
            <heprep:point x="1000" y="-764.295" z="1225.2">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
