<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Air"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.29"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="285.161"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="2000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="GePhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Ge"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="sodiumIodide"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3670"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0258621"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="31.1"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="31.1"/>
                <heprep:point x="20.9657" y="0" z="39.0343">
                </heprep:point>
                <heprep:point x="-20.9657" y="0" z="80.9657">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="GeContainerPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeContainerLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="GeContainer"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4SubtractionSolid"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="aluminum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2700"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889253"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,178,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="placaPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="placaLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="placa"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Morteros1"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1750.8"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.150779"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,153,51"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="90.627" y="47.776" z="-10">
                </heprep:point>
                <heprep:point x="90.627" y="-47.776" z="-10">
                </heprep:point>
                <heprep:point x="-0.627" y="-47.776" z="-10">
                </heprep:point>
                <heprep:point x="-0.627" y="47.776" z="-10">
                </heprep:point>
                <heprep:point x="90.627" y="47.776" z="0">
                </heprep:point>
                <heprep:point x="90.627" y="-47.776" z="0">
                </heprep:point>
                <heprep:point x="-0.627" y="-47.776" z="0">
                </heprep:point>
                <heprep:point x="-0.627" y="47.776" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.347069"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.53662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.172702"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="646.77" y="1000" z="-331.833">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.459711"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.462632"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.113495"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="8.25462" y="-8.30706" z="-7.96208">
            </heprep:point>
            <heprep:point x="22.495" y="-18.4518" z="0">
            </heprep:point>
            <heprep:point x="1000" y="-714.821" z="546.544">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0362624"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.00399967"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.131603"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.14505"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.195895"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="8.25462" y="-8.30706" z="-7.96208">
            </heprep:point>
            <heprep:point x="8.25433" y="-8.30808" z="-7.96289">
            </heprep:point>
            <heprep:point x="8.2531" y="-8.31337" z="-7.96498">
            </heprep:point>
            <heprep:point x="8.25331" y="-8.3147" z="-7.96494">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.436722"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.422911"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.262039"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1000" y="-968.375" z="-610.012">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.257576"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.609247"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0267778"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="20.1986" y="47.776" z="-7.90013">
            </heprep:point>
            <heprep:point x="422.778" y="1000" z="33.9523">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.204423"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.627868"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0472942"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-325.583" y="1000" z="-85.3251">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.388148"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.195714"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.499281"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-1000" y="-504.225" z="-1296.32">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.470248"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.457377"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0889761"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1000" y="-972.629" z="-199.211">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.213564"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.58789"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.216841"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-0.627" y="-1.72598" z="-9.36338">
            </heprep:point>
            <heprep:point x="-363.273" y="-1000" z="358.846">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.135193"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.539227"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.359446"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1.71485" y="-6.83976" z="-5.44064">
            </heprep:point>
            <heprep:point x="3.68082" y="-12.9398" z="8.88178e-16">
            </heprep:point>
            <heprep:point x="321.802" y="-1000" z="880.368">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0098007"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0187976"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0716904"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0679668"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.10056"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.71485" y="-6.83976" z="-5.44064">
            </heprep:point>
            <heprep:point x="1.71481" y="-6.83989" z="-5.44066">
            </heprep:point>
            <heprep:point x="1.71472" y="-6.84045" z="-5.44066">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.465546"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.281089"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.377492"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1000" y="-603.782" z="-820.857">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
