<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Air"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.29"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="285.161"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="2000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="GePhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Ge"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="germanium"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5320"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0230219"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="31.1"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="31.1"/>
                <heprep:point x="0" y="0" z="30.35">
                </heprep:point>
                <heprep:point x="0" y="0" z="89.65">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="GeContainerPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeContainerLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="GeContainer"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4SubtractionSolid"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="aluminum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2700"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889253"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,178,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="placaPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="placaLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="placa"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Morteros1"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1602.5"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.148511"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,153,51"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="48.018" y="48.406" z="-100">
                </heprep:point>
                <heprep:point x="48.018" y="-48.406" z="-100">
                </heprep:point>
                <heprep:point x="-48.018" y="-48.406" z="-100">
                </heprep:point>
                <heprep:point x="-48.018" y="48.406" z="-100">
                </heprep:point>
                <heprep:point x="48.018" y="48.406" z="0">
                </heprep:point>
                <heprep:point x="48.018" y="-48.406" z="0">
                </heprep:point>
                <heprep:point x="-48.018" y="-48.406" z="0">
                </heprep:point>
                <heprep:point x="-48.018" y="48.406" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.650147"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.00617725"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.124557"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="48.018" y="-0.456234" z="-19.1994">
            </heprep:point>
            <heprep:point x="1000" y="-9.50131" z="-201.582">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.503108"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0215995"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.42972"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="48.018" y="2.06152" z="-51.0137">
            </heprep:point>
            <heprep:point x="1000" y="42.9322" z="-864.131">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.513846"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.00628851"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.417333"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-12.3126" y="0.150683" z="0">
            </heprep:point>
            <heprep:point x="-1000" y="12.2381" z="802.174">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.645421"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0118634"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.14675"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="43.981" y="0.808407" z="0">
            </heprep:point>
            <heprep:point x="1000" y="18.3808" z="217.371">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.651971"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0166483"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.113583"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="41.3779" y="1.0566" z="-2.79137">
            </heprep:point>
            <heprep:point x="48.018" y="2.39002" z="-1.0535">
            </heprep:point>
            <heprep:point x="1000" y="193.561" z="248.103">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0108116"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0293785"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0926318"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0415039"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.105671"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="41.3779" y="1.0566" z="-2.79137">
            </heprep:point>
            <heprep:point x="41.378" y="1.05644" z="-2.7914">
            </heprep:point>
            <heprep:point x="41.3783" y="1.05581" z="-2.79146">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.554136"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.206962"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.297226"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-48.018" y="17.9341" z="-35.7558">
            </heprep:point>
            <heprep:point x="-1000" y="373.487" z="-546.377">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.107906"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0631818"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.650083"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="10"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1.65989" y="0.971903" z="0">
            </heprep:point>
            <heprep:point x="5.76146" y="3.37348" z="24.71">
            </heprep:point>
            <heprep:point x="5.88595" y="3.44637" z="25.46">
            </heprep:point>
            <heprep:point x="6.69764" y="3.92163" z="30.35">
            </heprep:point>
            <heprep:point x="8.88441" y="5.20204" z="43.5242">
            </heprep:point>
            <heprep:point x="-8.51002" y="-2.24622" z="75.2254">
            </heprep:point>
            <heprep:point x="-6.72497" y="-1.41417" z="75.4861">
            </heprep:point>
            <heprep:point x="-6.20001" y="0.0374941" z="76.7428">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.169089"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0372142"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.184629"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.407341"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.448775"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-6.20001" y="0.0374941" z="76.7428">
            </heprep:point>
            <heprep:point x="-6.19837" y="0.0417783" z="76.7496">
            </heprep:point>
            <heprep:point x="-6.19254" y="0.0524502" z="76.7581">
            </heprep:point>
            <heprep:point x="-6.19793" y="0.0585271" z="76.7617">
            </heprep:point>
            <heprep:point x="-6.19828" y="0.0619367" z="76.7665">
            </heprep:point>
            <heprep:point x="-6.20003" y="0.0624694" z="76.7665">
            </heprep:point>
            <heprep:point x="-6.19999" y="0.0624778" z="76.7667">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0300399"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.146861"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0450154"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0894898"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.177773"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-6.72497" y="-1.41417" z="75.4861">
            </heprep:point>
            <heprep:point x="-6.72499" y="-1.41446" z="75.4863">
            </heprep:point>
            <heprep:point x="-6.72537" y="-1.41497" z="75.487">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.287622"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.424512"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.188955"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.40095"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.613738"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="10"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-8.51002" y="-2.24622" z="75.2254">
            </heprep:point>
            <heprep:point x="-8.52332" y="-2.25149" z="75.2319">
            </heprep:point>
            <heprep:point x="-8.53883" y="-2.27854" z="75.2313">
            </heprep:point>
            <heprep:point x="-8.52983" y="-2.30341" z="75.2343">
            </heprep:point>
            <heprep:point x="-8.54212" y="-2.31597" z="75.2438">
            </heprep:point>
            <heprep:point x="-8.54918" y="-2.32807" z="75.2527">
            </heprep:point>
            <heprep:point x="-8.54464" y="-2.33052" z="75.2518">
            </heprep:point>
            <heprep:point x="-8.54271" y="-2.32929" z="75.2533">
            </heprep:point>
            <heprep:point x="-8.5431" y="-2.32925" z="75.2534">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.163896"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.343199"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.163967"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.222918"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.440867"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="8.88441" y="5.20204" z="43.5242">
            </heprep:point>
            <heprep:point x="8.88863" y="5.20041" z="43.5221">
            </heprep:point>
            <heprep:point x="8.89583" y="5.19022" z="43.5145">
            </heprep:point>
            <heprep:point x="8.8871" y="5.19211" z="43.5105">
            </heprep:point>
            <heprep:point x="8.89114" y="5.19567" z="43.5088">
            </heprep:point>
            <heprep:point x="8.88946" y="5.19713" z="43.5113">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.595875"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.147545"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.247805"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-24.0461" y="-5.95407" z="0">
            </heprep:point>
            <heprep:point x="-1000" y="-247.611" z="405.868">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.082276"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0384387"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.655742"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-8.40494" y="3.92672" z="-76.9876">
            </heprep:point>
            <heprep:point x="-48.018" y="7.46017" z="-85.0118">
            </heprep:point>
            <heprep:point x="-1000" y="92.3762" z="-277.849">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.309205"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.26201"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.00770819"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.585581"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.641572"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="16"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-8.40494" y="3.92672" z="-76.9876">
            </heprep:point>
            <heprep:point x="-8.42364" y="3.93918" z="-77.0294">
            </heprep:point>
            <heprep:point x="-8.49331" y="3.99672" z="-77.0982">
            </heprep:point>
            <heprep:point x="-8.5713" y="4.01169" z="-77.0699">
            </heprep:point>
            <heprep:point x="-8.62513" y="3.97093" z="-77.0651">
            </heprep:point>
            <heprep:point x="-8.62402" y="3.92808" z="-77.0248">
            </heprep:point>
            <heprep:point x="-8.61441" y="3.9253" z="-76.9796">
            </heprep:point>
            <heprep:point x="-8.5788" y="3.92246" z="-76.9955">
            </heprep:point>
            <heprep:point x="-8.55241" y="3.91784" z="-77.0117">
            </heprep:point>
            <heprep:point x="-8.52751" y="3.91683" z="-77.0217">
            </heprep:point>
            <heprep:point x="-8.51559" y="3.91609" z="-77.0396">
            </heprep:point>
            <heprep:point x="-8.50454" y="3.9291" z="-77.0395">
            </heprep:point>
            <heprep:point x="-8.49713" y="3.93567" z="-77.0385">
            </heprep:point>
            <heprep:point x="-8.49665" y="3.93566" z="-77.0448">
            </heprep:point>
            <heprep:point x="-8.49658" y="3.93773" z="-77.0467">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.202642"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.630021"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0159178"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-13.6089" y="42.3106" z="-11.069">
            </heprep:point>
            <heprep:point x="-9.98912" y="44.0136" z="-3.55271e-15">
            </heprep:point>
            <heprep:point x="644.058" y="351.723" z="2000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.369368"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.292119"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.586641"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.290595"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.716887"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="18"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-13.6089" y="42.3106" z="-11.069">
            </heprep:point>
            <heprep:point x="-13.6527" y="42.3461" z="-11.1031">
            </heprep:point>
            <heprep:point x="-13.7526" y="42.4428" z="-11.1309">
            </heprep:point>
            <heprep:point x="-13.7563" y="42.5158" z="-11.2262">
            </heprep:point>
            <heprep:point x="-13.782" y="42.6146" z="-11.2294">
            </heprep:point>
            <heprep:point x="-13.733" y="42.6343" z="-11.2805">
            </heprep:point>
            <heprep:point x="-13.703" y="42.6408" z="-11.331">
            </heprep:point>
            <heprep:point x="-13.6773" y="42.6703" z="-11.3618">
            </heprep:point>
            <heprep:point x="-13.6624" y="42.7068" z="-11.3729">
            </heprep:point>
            <heprep:point x="-13.6685" y="42.7389" z="-11.3752">
            </heprep:point>
            <heprep:point x="-13.6923" y="42.7533" z="-11.375">
            </heprep:point>
            <heprep:point x="-13.7125" y="42.7635" z="-11.3707">
            </heprep:point>
            <heprep:point x="-13.7198" y="42.7776" z="-11.3651">
            </heprep:point>
            <heprep:point x="-13.7143" y="42.7867" z="-11.3567">
            </heprep:point>
            <heprep:point x="-13.712" y="42.7864" z="-11.3494">
            </heprep:point>
            <heprep:point x="-13.7084" y="42.7874" z="-11.3466">
            </heprep:point>
            <heprep:point x="-13.7085" y="42.7873" z="-11.3467">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
