\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {1-1}}{\ignorespaces Incidencia oblicua de una onda plana, caso polarización paralela para dos medios con $\varepsilon _1$,$\mu _1$ y $\varepsilon _2$,$\mu _2$ respectivamente.}}{3}%
\contentsline {figure}{\numberline {\textbf {1-2}}{\ignorespaces Comportamiento de un haz al interior de una fibra óptica.}}{4}%
\contentsline {figure}{\numberline {\textbf {1-3}}{\ignorespaces Tipos de fibras ópticas más comunes en el mercado donde se muestran los tamaños de fibras más usados; diámetro núcleo/diámetro revestimiento en $\mu $m.}}{4}%
\contentsline {figure}{\numberline {\textbf {1-4}}{\ignorespaces Tipos de fabricación tanto en escala-tamaño como en variación de índice de refracción en función del radio. Tomado de \textit {https://es.wikipedia.org/wiki/Fibra-optica}}}{5}%
\contentsline {figure}{\numberline {\textbf {1-5}}{\ignorespaces Contribuciones en la atenuación de la onda en una fibra óptica en función de la longitud de onda de la fuente. Tomado de \textit {http://www.iuma.ulpgc.es/users/jrsendra/Docencia}.}}{6}%
\contentsline {figure}{\numberline {\textbf {1-6}}{\ignorespaces Esquema apertura rectangular aproximación de Fraunhofer.}}{7}%
\contentsline {figure}{\numberline {\textbf {1-7}}{\ignorespaces Gráfica de la función ${sinc}^2(x)$.}}{8}%
\contentsline {figure}{\numberline {\textbf {1-8}}{\ignorespaces Esquema apertura circular aproximación de Fraunhofer.}}{9}%
\contentsline {figure}{\numberline {\textbf {1-9}}{\ignorespaces Esquema para la rendija múltiple.}}{11}%
\contentsline {figure}{\numberline {\textbf {1-10}}{\ignorespaces Esquema del funcionamiento para el instrumento DL-NIRSP del NSO. Tomado de \textit {https://www.nso.edu/telescopes/dkist/instruments/dl-nirsp}}}{14}%
\contentsline {figure}{\numberline {\textbf {1-11}}{\ignorespaces Diferencias en el diseño para la obtención de datos en los diferentes IFU's. M. Westmoquette, adapted from Allington-Smith et al. 1998 ,Recuperado de \textit {http://ifs.wikidot.com}.}}{15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {3-1}}{\ignorespaces Tipos y partes del fruto de palma de aceite \cite {AG03p,AG04p}.}}{19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
