\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\citation{AG03p}
\citation{AG04p}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}\protected@file@percent }
\citation{AG02i}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{1}\protected@file@percent }
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{apalike}
\bibdata{BibliMSc}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.96373pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{32.71373pt}
