\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}%
\contentsline {chapter}{\numberline {2}Marco teórico.}{3}%
\contentsline {section}{\numberline {2.1}efectos físicos relevantes.}{3}%
\contentsline {section}{\numberline {2.2}Método de MonteCarlo.}{3}%
\contentsline {section}{\numberline {2.3}Geant4.}{3}%
\contentsline {chapter}{\numberline {3}Aspectos generales de los Morteros.}{4}%
\contentsline {section}{\numberline {3.1}Características.}{4}%
\contentsline {section}{\numberline {3.2}Construcción.}{7}%
\contentsline {chapter}{\numberline {4}Simulación en Geant4.}{8}%
\contentsline {section}{\numberline {4.1}Transmisión.}{8}%
\contentsline {subsection}{\numberline {4.1.1}Retrodispersión.}{10}%
\contentsline {section}{\numberline {4.2}Morteros 2.}{11}%
\contentsline {subsection}{\numberline {4.2.1}Transmisión.}{11}%
\contentsline {subsection}{\numberline {4.2.2}Retrodispersión.}{12}%
\contentsline {section}{\numberline {4.3}Morteros 3.}{13}%
\contentsline {subsection}{\numberline {4.3.1}Transmisión.}{14}%
\contentsline {subsection}{\numberline {4.3.2}Retrodispersión.}{15}%
\contentsline {section}{\numberline {4.4}Morteros 4.}{16}%
\contentsline {subsection}{\numberline {4.4.1}Transmisión.}{16}%
\contentsline {subsection}{\numberline {4.4.2}Retrodispersión.}{17}%
\contentsline {section}{\numberline {4.5}Morteros 5.}{18}%
\contentsline {subsection}{\numberline {4.5.1}Transmisión.}{19}%
\contentsline {subsection}{\numberline {4.5.2}Retrodispersión.}{20}%
\contentsline {chapter}{\numberline {5}Experimentos.}{21}%
\contentsline {chapter}{\numberline {6}Comparación entre simulación y experimento.}{22}%
\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{23}%
\contentsline {section}{\numberline {7.1}Conclusiones}{23}%
\contentsline {section}{\numberline {7.2}Recomendaciones}{23}%
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{24}%
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{25}%
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{26}%
