\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Kap7/Kap7.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{apalike}
\bibdata{BibliMSc}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.10382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
