<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-06-patch-03    (6-November-2020)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Air"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.29"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="285.161"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="2000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="GePhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Ge"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="germanium"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5320"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0230219"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="31.1"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="31.1"/>
                <heprep:point x="0" y="0" z="30.35">
                </heprep:point>
                <heprep:point x="0" y="0" z="89.65">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="GeContainerPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeContainerLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="GeContainer"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4SubtractionSolid"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="aluminum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2700"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889253"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,178,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="placaPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="placaLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="placa"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Morteros1"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1624.9"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.16548"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,153,51"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="47.787" y="48.692" z="-0.0002">
                </heprep:point>
                <heprep:point x="47.787" y="-48.692" z="-0.0002">
                </heprep:point>
                <heprep:point x="-47.787" y="-48.692" z="-0.0002">
                </heprep:point>
                <heprep:point x="-47.787" y="48.692" z="-0.0002">
                </heprep:point>
                <heprep:point x="47.787" y="48.692" z="0">
                </heprep:point>
                <heprep:point x="47.787" y="-48.692" z="0">
                </heprep:point>
                <heprep:point x="-47.787" y="-48.692" z="0">
                </heprep:point>
                <heprep:point x="-47.787" y="48.692" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.640158"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.152296"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0724417"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1000" y="237.904" z="103.162">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0548238"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.51524"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.412027"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-106.405" y="-1000" z="-809.681">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.203668"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0630882"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.626724"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-3.24966" y="-1.00661" z="-0.0002">
            </heprep:point>
            <heprep:point x="-3.24973" y="-1.00664" z="0">
            </heprep:point>
            <heprep:point x="-11.2798" y="-3.49403" z="24.71">
            </heprep:point>
            <heprep:point x="-11.5235" y="-3.56953" z="25.46">
            </heprep:point>
            <heprep:point x="-13.1127" y="-4.06177" z="30.35">
            </heprep:point>
            <heprep:point x="-29.7074" y="-9.20216" z="81.415">
            </heprep:point>
            <heprep:point x="-33.9727" y="-10.5234" z="94.54">
            </heprep:point>
            <heprep:point x="-34.2164" y="-10.5989" z="95.29">
            </heprep:point>
            <heprep:point x="-653.196" y="-202.334" z="2000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.360177"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.426393"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.355957"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-10.1184" y="-11.9786" z="-0.0002">
            </heprep:point>
            <heprep:point x="-10.1186" y="-11.9788" z="0">
            </heprep:point>
            <heprep:point x="-844.707" y="-1000" z="824.809">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.188763"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.347466"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.530924"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-3.5553" y="-6.54443" z="-0.0002">
            </heprep:point>
            <heprep:point x="-3.55538" y="-6.54456" z="2.71051e-20">
            </heprep:point>
            <heprep:point x="-12.3407" y="-22.7162" z="24.71">
            </heprep:point>
            <heprep:point x="-12.6074" y="-23.207" z="25.46">
            </heprep:point>
            <heprep:point x="-14.3459" y="-26.4073" z="30.35">
            </heprep:point>
            <heprep:point x="-14.846" y="-27.3278" z="31.7565">
            </heprep:point>
            <heprep:point x="-17.4715" y="-32.1606" z="39.141">
            </heprep:point>
            <heprep:point x="-18.1875" y="-33.4787" z="41.155">
            </heprep:point>
            <heprep:point x="-543.257" y="-1000" z="1517.99">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.585755"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.134517"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.277561"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1000" y="-229.647" z="-483.851">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.278807"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.561595"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.212417"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="496.456" y="-1000" z="-388.238">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.426958"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.108926"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.494051"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-1000" y="-255.121" z="-1167.14">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.586536"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.126071"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.279867"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="1000" y="-214.941" z="-487.152">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.083609"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.656698"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.00131236"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-127.317" y="1000" z="-8.00157">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
