/run/verbose 2
/run/initialize
/gps/particle gamma
/gps/source/intensity 100
/gps/position 0 0 -11.0 cm
/gps/energy 1274 keV
/gps/ang/type iso
/gps/ang/maxtheta 180. deg
/gps/ang/mintheta 90. deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/source/add 45.
/gps/particle gamma
/gps/position 0 0 -11.0 cm
/gps/energy 511 keV
/gps/ang/type iso
/gps/ang/maxtheta 180. deg
/gps/ang/mintheta 90. deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/source/add 48.
/gps/particle gamma
/gps/position 0 0 -11.0 cm
/gps/energy 662 keV
/gps/ang/type iso
/gps/ang/maxtheta 180. deg
/gps/ang/mintheta 90. deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/source/add 17.
/gps/particle gamma
/gps/position 0 0 -11.0 cm
/gps/energy 356 keV
/gps/ang/type iso
/gps/ang/maxtheta 180. deg
/gps/ang/mintheta 90. deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/source/add 9.
/gps/particle gamma
/gps/position 0 0 -11.0 cm
/gps/energy 81 keV
/gps/ang/type iso
/gps/ang/maxtheta 180. deg
/gps/ang/mintheta 90. deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/source/add 13.
/gps/particle gamma
/gps/position 0 0 -11.0 cm
/gps/energy 1173 keV
/gps/ang/type iso
/gps/ang/maxtheta 180. deg
/gps/ang/mintheta 90. deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/source/add 13.
/gps/particle gamma
/gps/position 0 0 -11.0 cm
/gps/energy 1332 keV
/gps/ang/type iso
/gps/ang/maxtheta 180. deg
/gps/ang/mintheta 90. deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/source/add 19.
/gps/particle gamma
/gps/position 0 0 -11.0 cm
/gps/energy 122 keV
/gps/ang/type iso
/gps/ang/maxtheta 180. deg
/gps/ang/mintheta 90. deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/run/beamOn 10000000
