<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-06-patch-03    (6-November-2020)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Air"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.29"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="285.161"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="2000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="GePhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Ge"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="sodiumIodide"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3670"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0258621"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,65"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="31.1"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="31.1"/>
                <heprep:point x="20.9657" y="0" z="39.0343">
                </heprep:point>
                <heprep:point x="-20.9657" y="0" z="80.9657">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="GeContainerPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeContainerLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="GeContainer"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4SubtractionSolid"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="aluminum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2700"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889253"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,178,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.06899" y="9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-1.62241" y="19.05" z="108.285">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-5.9038" y="26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-11.4834" y="32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-24.9538" y="38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-38.4242" y="32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-44.0038" y="26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-48.2852" y="19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-50.9766" y="9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-51.8946" y="4.6659e-15" z="58.013">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-50.9766" y="-9.86101" z="58.931">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-48.2852" y="-19.05" z="61.6224">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-44.0038" y="-26.9408" z="65.9038">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-38.4242" y="-32.9956" z="71.4834">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-31.9266" y="-36.8018" z="77.981">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-24.9538" y="-38.1" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-17.981" y="-36.8018" z="91.9266">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-11.4834" y="-32.9956" z="98.4242">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-5.9038" y="-26.9408" z="104.004">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="-1.62241" y="-19.05" z="108.285">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.9538" y="0" z="84.9538">
                </heprep:point>
                <heprep:point x="1.06899" y="-9.86101" z="110.977">
                </heprep:point>
                <heprep:point x="1.98697" y="0" z="111.895">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.9766" y="9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="48.2852" y="19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="44.0038" y="26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.4242" y="32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.9266" y="36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.9538" y="38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.981" y="36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4834" y="32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.9038" y="26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.62241" y="19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.06899" y="9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.98697" y="4.6659e-15" z="8.10543">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.06899" y="-9.86101" z="9.02342">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.62241" y="-19.05" z="11.7148">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.9038" y="-26.9408" z="15.9962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4834" y="-32.9956" z="21.5758">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.981" y="-36.8018" z="28.0734">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.9538" y="-38.1" z="35.0462">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.9266" y="-36.8018" z="42.019">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.4242" y="-32.9956" z="48.5166">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="44.0038" y="-26.9408" z="54.0962">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="48.2852" y="-19.05" z="58.3776">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.9766" y="-9.86101" z="61.069">
                </heprep:point>
                <heprep:point x="24.9538" y="0" z="35.0462">
                </heprep:point>
                <heprep:point x="51.8946" y="0" z="61.987">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
                <heprep:point x="0.575521" y="9.47446" z="109.424">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
                <heprep:point x="-2.00991" y="18.3017" z="106.839">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
                <heprep:point x="-6.12274" y="25.8818" z="102.726">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
                <heprep:point x="-11.4827" y="31.6982" z="97.366">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="35.3546" z="91.1242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
                <heprep:point x="-24.4227" y="36.6017" z="84.426">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
                <heprep:point x="-31.121" y="35.3546" z="77.7277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
                <heprep:point x="-37.3628" y="31.6982" z="71.4859">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
                <heprep:point x="-42.7227" y="25.8818" z="66.126">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
                <heprep:point x="-46.8356" y="18.3017" z="62.0131">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
                <heprep:point x="-49.421" y="9.47446" z="59.4277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
                <heprep:point x="-50.3029" y="0.0016836" z="58.5458">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
                <heprep:point x="-49.421" y="-9.47109" z="59.4277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
                <heprep:point x="-46.8356" y="-18.2983" z="62.0131">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
                <heprep:point x="-42.7227" y="-25.8784" z="66.126">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
                <heprep:point x="-37.3628" y="-31.6948" z="71.4859">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
                <heprep:point x="-31.121" y="-35.3512" z="77.7277">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
                <heprep:point x="-24.4227" y="-36.5983" z="84.426">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
                <heprep:point x="-17.7245" y="-35.3512" z="91.1242">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
                <heprep:point x="-11.4827" y="-31.6948" z="97.366">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
                <heprep:point x="-6.12274" y="-25.8784" z="102.726">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
                <heprep:point x="-2.00991" y="-18.2983" z="106.839">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-24.4227" y="0.0016836" z="84.426">
                </heprep:point>
                <heprep:point x="1.45736" y="0.0016836" z="110.306">
                </heprep:point>
                <heprep:point x="0.575521" y="-9.47109" z="109.424">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="49.4225" y="9.47446" z="60.5773">
                </heprep:point>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.837" y="18.3017" z="57.9918">
                </heprep:point>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="42.7242" y="25.8818" z="53.879">
                </heprep:point>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="37.3642" y="31.6982" z="48.5191">
                </heprep:point>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.1225" y="35.3546" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.4242" y="36.6017" z="35.579">
                </heprep:point>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.7259" y="35.3546" z="28.8808">
                </heprep:point>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4841" y="31.6982" z="22.639">
                </heprep:point>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12419" y="25.8818" z="17.279">
                </heprep:point>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.01136" y="18.3017" z="13.1662">
                </heprep:point>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.574072" y="9.47446" z="10.5808">
                </heprep:point>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.45592" y="0.0016836" z="9.69891">
                </heprep:point>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.574072" y="-9.47109" z="10.5808">
                </heprep:point>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.01136" y="-18.2983" z="13.1662">
                </heprep:point>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12419" y="-25.8784" z="17.279">
                </heprep:point>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11.4841" y="-31.6948" z="22.639">
                </heprep:point>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="17.7259" y="-35.3512" z="28.8808">
                </heprep:point>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="24.4242" y="-36.5983" z="35.579">
                </heprep:point>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.1225" y="-35.3512" z="42.2773">
                </heprep:point>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="37.3642" y="-31.6948" z="48.5191">
                </heprep:point>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="42.7242" y="-25.8784" z="53.879">
                </heprep:point>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.837" y="-18.2983" z="57.9918">
                </heprep:point>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="49.4225" y="-9.47109" z="60.5773">
                </heprep:point>
                <heprep:point x="50.3043" y="0.0016836" z="61.4591">
                </heprep:point>
                <heprep:point x="24.4242" y="0.0016836" z="35.579">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="placaPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="placaLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="placa"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Morteros1"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1626.2"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.159536"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="58,58,57"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="93.063" y="48.466" z="-40">
                </heprep:point>
                <heprep:point x="93.063" y="-48.466" z="-40">
                </heprep:point>
                <heprep:point x="-3.063" y="-48.466" z="-40">
                </heprep:point>
                <heprep:point x="-3.063" y="48.466" z="-40">
                </heprep:point>
                <heprep:point x="93.063" y="48.466" z="0">
                </heprep:point>
                <heprep:point x="93.063" y="-48.466" z="0">
                </heprep:point>
                <heprep:point x="-3.063" y="-48.466" z="0">
                </heprep:point>
                <heprep:point x="-3.063" y="48.466" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.371872"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0710961"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.543047"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="20.5437" y="-3.92762" z="-40">
            </heprep:point>
            <heprep:point x="1000" y="-191.184" z="-1470.31">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.596538"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0326635"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.285166"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-2.79789" y="-0.153199" z="-11.3375">
            </heprep:point>
            <heprep:point x="-2.41685" y="-6.31452" z="-15.4453">
            </heprep:point>
            <heprep:point x="8.05674" y="-48.466" z="-11.0344">
            </heprep:point>
            <heprep:point x="244.489" y="-1000" z="88.5369">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0454294"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.05195"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.000778464"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.213993"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.22021"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-2.41685" y="-6.31452" z="-15.4453">
            </heprep:point>
            <heprep:point x="-2.41731" y="-6.3141" z="-15.4473">
            </heprep:point>
            <heprep:point x="-2.42033" y="-6.31021" z="-15.4544">
            </heprep:point>
            <heprep:point x="-2.42111" y="-6.30658" z="-15.4553">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.330199"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.614048"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.243209"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.101437"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.668202"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="32"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-2.79789" y="-0.153199" z="-11.3375">
            </heprep:point>
            <heprep:point x="-2.84288" y="-0.123819" z="-11.3305">
            </heprep:point>
            <heprep:point x="-2.87462" y="-0.0914863" z="-11.3153">
            </heprep:point>
            <heprep:point x="-2.89281" y="-0.0620626" z="-11.2879">
            </heprep:point>
            <heprep:point x="-2.9029" y="-0.0496957" z="-11.2543">
            </heprep:point>
            <heprep:point x="-2.92623" y="-0.0181747" z="-11.2651">
            </heprep:point>
            <heprep:point x="-2.94216" y="0.0122977" z="-11.2776">
            </heprep:point>
            <heprep:point x="-2.94014" y="0.0385228" z="-11.2755">
            </heprep:point>
            <heprep:point x="-2.94723" y="0.060219" z="-11.2675">
            </heprep:point>
            <heprep:point x="-2.95779" y="0.0775676" z="-11.2595">
            </heprep:point>
            <heprep:point x="-2.95816" y="0.0944228" z="-11.26">
            </heprep:point>
            <heprep:point x="-2.95859" y="0.10992" z="-11.2614">
            </heprep:point>
            <heprep:point x="-2.95961" y="0.12386" z="-11.2659">
            </heprep:point>
            <heprep:point x="-2.9679" y="0.132229" z="-11.2704">
            </heprep:point>
            <heprep:point x="-2.97548" y="0.141226" z="-11.2739">
            </heprep:point>
            <heprep:point x="-2.98327" y="0.150084" z="-11.2742">
            </heprep:point>
            <heprep:point x="-2.9882" y="0.159124" z="-11.2711">
            </heprep:point>
            <heprep:point x="-2.98605" y="0.161857" z="-11.2615">
            </heprep:point>
            <heprep:point x="-2.98082" y="0.161502" z="-11.2542">
            </heprep:point>
            <heprep:point x="-2.97602" y="0.163434" z="-11.2475">
            </heprep:point>
            <heprep:point x="-2.97784" y="0.164509" z="-11.2404">
            </heprep:point>
            <heprep:point x="-2.98449" y="0.161647" z="-11.2369">
            </heprep:point>
            <heprep:point x="-2.98875" y="0.158269" z="-11.2325">
            </heprep:point>
            <heprep:point x="-2.99244" y="0.157513" z="-11.2272">
            </heprep:point>
            <heprep:point x="-2.99068" y="0.159246" z="-11.2226">
            </heprep:point>
            <heprep:point x="-2.98787" y="0.160994" z="-11.2184">
            </heprep:point>
            <heprep:point x="-2.98814" y="0.158657" z="-11.214">
            </heprep:point>
            <heprep:point x="-2.989" y="0.14839" z="-11.1995">
            </heprep:point>
            <heprep:point x="-3.00025" y="0.145499" z="-11.1945">
            </heprep:point>
            <heprep:point x="-3.0016" y="0.139091" z="-11.1964">
            </heprep:point>
            <heprep:point x="-3.00262" y="0.139078" z="-11.198">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0983682"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.5392"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.371256"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="2.6496" y="-14.5237" z="0">
            </heprep:point>
            <heprep:point x="182.434" y="-1000" z="678.532">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.279887"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.416278"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.431996"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-3.063" y="-4.55563" z="-5.27236">
            </heprep:point>
            <heprep:point x="-672.355" y="-1000" z="1027.76">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.543983"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.306413"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.220085"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-3.063" y="-1.72531" z="-11.2392">
            </heprep:point>
            <heprep:point x="-1000" y="-563.276" z="-414.581">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.332489"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.526696"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.224245"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="30.5953" y="48.466" z="-30.6347">
            </heprep:point>
            <heprep:point x="631.273" y="1000" z="-435.757">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.56034"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0288969"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.351323"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="9"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="6.23044" y="-0.321306" z="-6.09363">
            </heprep:point>
            <heprep:point x="41.9861" y="-19.3936" z="-17.4321">
            </heprep:point>
            <heprep:point x="42.3126" y="-20.0173" z="-17.443">
            </heprep:point>
            <heprep:point x="20.7128" y="-21.0048" z="-30.5833">
            </heprep:point>
            <heprep:point x="17.6469" y="-21.5897" z="-32.644">
            </heprep:point>
            <heprep:point x="-3.063" y="-3.64622" z="-13.3162">
            </heprep:point>
            <heprep:point x="-1000" y="860.123" z="917.089">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0475195"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0684108"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.105862"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.186912"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.225439"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="17.6469" y="-21.5897" z="-32.644">
            </heprep:point>
            <heprep:point x="17.6464" y="-21.591" z="-32.6459">
            </heprep:point>
            <heprep:point x="17.6451" y="-21.5964" z="-32.652">
            </heprep:point>
            <heprep:point x="17.6413" y="-21.5951" z="-32.6532">
            </heprep:point>
            <heprep:point x="17.6413" y="-21.595" z="-32.6533">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.187914"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.3352"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.326454"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0917996"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.476822"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="42.3126" y="-20.0173" z="-17.443">
            </heprep:point>
            <heprep:point x="42.3254" y="-20.0355" z="-17.4375">
            </heprep:point>
            <heprep:point x="42.3668" y="-20.0669" z="-17.4212">
            </heprep:point>
            <heprep:point x="42.4068" y="-20.0865" z="-17.4306">
            </heprep:point>
            <heprep:point x="42.4374" y="-20.09" z="-17.4537">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0627914"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.196049"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.131853"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.110883"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.260989"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="41.9861" y="-19.3936" z="-17.4321">
            </heprep:point>
            <heprep:point x="41.9891" y="-19.3917" z="-17.4333">
            </heprep:point>
            <heprep:point x="42.001" y="-19.3853" z="-17.4369">
            </heprep:point>
            <heprep:point x="42.001" y="-19.386" z="-17.4451">
            </heprep:point>
            <heprep:point x="42.0006" y="-19.3831" z="-17.4482">
            </heprep:point>
            <heprep:point x="42.0007" y="-19.383" z="-17.4484">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.223511"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.185824"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.167958"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.464375"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.527622"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="12"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="6.23044" y="-0.321306" z="-6.09363">
            </heprep:point>
            <heprep:point x="6.24421" y="-0.311612" z="-6.06817">
            </heprep:point>
            <heprep:point x="6.28217" y="-0.292259" z="-6.0124">
            </heprep:point>
            <heprep:point x="6.29908" y="-0.321223" z="-5.98032">
            </heprep:point>
            <heprep:point x="6.30866" y="-0.330712" z="-5.94446">
            </heprep:point>
            <heprep:point x="6.28933" y="-0.352057" z="-5.95376">
            </heprep:point>
            <heprep:point x="6.304" y="-0.372345" z="-5.95216">
            </heprep:point>
            <heprep:point x="6.31407" y="-0.384985" z="-5.93987">
            </heprep:point>
            <heprep:point x="6.31044" y="-0.39255" z="-5.92815">
            </heprep:point>
            <heprep:point x="6.30911" y="-0.399924" z="-5.93164">
            </heprep:point>
            <heprep:point x="6.31028" y="-0.401857" z="-5.93192">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.000367388"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.661535"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0247922"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-0.0269159" y="48.466" z="-8.18365">
            </heprep:point>
            <heprep:point x="-0.555356" y="1000" z="27.4767">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0588924"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.579863"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.313902"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-0.267664" y="-2.63546" z="-8.57332">
            </heprep:point>
            <heprep:point x="9.86758" y="-1.24247" z="0">
            </heprep:point>
            <heprep:point x="1000" y="134.842" z="837.546">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.346882"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.297543"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.611493"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.111285"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.689086"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="16"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.267664" y="-2.63546" z="-8.57332">
            </heprep:point>
            <heprep:point x="-0.287708" y="-2.69159" z="-8.56862">
            </heprep:point>
            <heprep:point x="-0.330832" y="-2.80976" z="-8.57406">
            </heprep:point>
            <heprep:point x="-0.352542" y="-2.89339" z="-8.62945">
            </heprep:point>
            <heprep:point x="-0.322339" y="-2.97071" z="-8.63849">
            </heprep:point>
            <heprep:point x="-0.319488" y="-3.03691" z="-8.66612">
            </heprep:point>
            <heprep:point x="-0.34547" y="-3.0523" z="-8.71953">
            </heprep:point>
            <heprep:point x="-0.324659" y="-3.08832" z="-8.74043">
            </heprep:point>
            <heprep:point x="-0.314033" y="-3.12541" z="-8.74514">
            </heprep:point>
            <heprep:point x="-0.312565" y="-3.15211" z="-8.73975">
            </heprep:point>
            <heprep:point x="-0.324575" y="-3.17" z="-8.74788">
            </heprep:point>
            <heprep:point x="-0.328657" y="-3.17847" z="-8.73244">
            </heprep:point>
            <heprep:point x="-0.332291" y="-3.1869" z="-8.72431">
            </heprep:point>
            <heprep:point x="-0.330305" y="-3.19163" z="-8.72331">
            </heprep:point>
            <heprep:point x="-0.330273" y="-3.19162" z="-8.72338">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.606205"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.176204"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.199277"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="30.4202" y="-8.84215" z="0">
            </heprep:point>
            <heprep:point x="1000" y="-290.668" z="318.729">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
