<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-06-patch-03    (6-November-2020)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="worldPhysical">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="worldLogical"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="worldBox"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Air"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.29"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="285.161"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-2000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="2000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="2000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="2000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="GePhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Ge"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="germanium"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5320"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0230219"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="31.1"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="31.1"/>
                <heprep:point x="0" y="0" z="30.35">
                </heprep:point>
                <heprep:point x="0" y="0" z="89.65">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="GeContainerPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="GeContainerLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="GeContainer"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4SubtractionSolid"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="aluminum"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2700"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889253"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,178,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="95.29">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="95.29">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="95.29">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.33295e-15" y="38.1" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-38.1" y="4.6659e-15" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-6.99886e-15" y="-38.1" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.86101" y="-36.8018" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="19.05" y="-32.9956" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="26.9408" y="-26.9408" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="32.9956" y="-19.05" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.8018" y="-9.86101" z="24.71">
                </heprep:point>
                <heprep:point x="0" y="0" z="24.71">
                </heprep:point>
                <heprep:point x="38.1" y="0" z="24.71">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="94.5412">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="94.5412">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="36.6017" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="35.3546" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="31.6982" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="25.8818" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="18.3017" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="9.47446" z="25.4612">
                </heprep:point>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-36.5977" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-35.3506" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-31.6943" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-25.8778" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-18.2977" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9.47051" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0.0022692" y="-36.5983" z="25.4612">
                </heprep:point>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9.47505" y="-35.3512" z="25.4612">
                </heprep:point>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="18.3023" y="-31.6948" z="25.4612">
                </heprep:point>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="25.8824" y="-25.8784" z="25.4612">
                </heprep:point>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="31.6988" y="-18.2983" z="25.4612">
                </heprep:point>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="35.3552" y="-9.47109" z="25.4612">
                </heprep:point>
                <heprep:point x="36.6023" y="0.0016836" z="25.4612">
                </heprep:point>
                <heprep:point x="0.0022692" y="0.0016836" z="25.4612">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="placaPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="placaLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="placa"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Morteros1"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1626.2"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.159536"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="58,58,57"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="48.063" y="48.466" z="-40">
                </heprep:point>
                <heprep:point x="48.063" y="-48.466" z="-40">
                </heprep:point>
                <heprep:point x="-48.063" y="-48.466" z="-40">
                </heprep:point>
                <heprep:point x="-48.063" y="48.466" z="-40">
                </heprep:point>
                <heprep:point x="48.063" y="48.466" z="0">
                </heprep:point>
                <heprep:point x="48.063" y="-48.466" z="0">
                </heprep:point>
                <heprep:point x="-48.063" y="-48.466" z="0">
                </heprep:point>
                <heprep:point x="-48.063" y="48.466" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.392489"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.531335"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0433464"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-35.8011" y="-48.466" z="-13.9539">
            </heprep:point>
            <heprep:point x="-738.685" y="-1000" z="-91.5801">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.26433"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.433338"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.424961"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="18.6603" y="-30.5913" z="-40">
            </heprep:point>
            <heprep:point x="609.987" y="-1000" z="-990.67">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.215177"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.556278"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.287225"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-7.49156" y="19.3673" z="0">
            </heprep:point>
            <heprep:point x="-386.815" y="1000" z="506.334">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.44287"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.420923"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.254821"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="48.063" y="-45.6811" z="-37.6548">
            </heprep:point>
            <heprep:point x="1000" y="-950.443" z="-585.386">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.142095"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.429592"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.483222"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="2.94058" y="8.89017" z="0">
            </heprep:point>
            <heprep:point x="10.2067" y="30.8578" z="24.71">
            </heprep:point>
            <heprep:point x="10.4273" y="31.5245" z="25.46">
            </heprep:point>
            <heprep:point x="11.4937" y="34.7485" z="29.0864">
            </heprep:point>
            <heprep:point x="11.9647" y="36.1726" z="30.6883">
            </heprep:point>
            <heprep:point x="330.767" y="1000" z="1114.84">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.348839"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.561351"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0379472"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="4.31889" y="-6.94995" z="-10.4698">
            </heprep:point>
            <heprep:point x="12.0978" y="-42.3468" z="-40">
            </heprep:point>
            <heprep:point x="222.554" y="-1000" z="-838.932">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.155471"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.265956"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.178778"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.283493"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.427858"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="10"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="4.31889" y="-6.94995" z="-10.4698">
            </heprep:point>
            <heprep:point x="4.32998" y="-6.95642" z="-10.4587">
            </heprep:point>
            <heprep:point x="4.36367" y="-6.9652" z="-10.431">
            </heprep:point>
            <heprep:point x="4.3927" y="-6.98921" z="-10.4261">
            </heprep:point>
            <heprep:point x="4.41931" y="-7.0062" z="-10.428">
            </heprep:point>
            <heprep:point x="4.41897" y="-7.00042" z="-10.4075">
            </heprep:point>
            <heprep:point x="4.4256" y="-6.99496" z="-10.3944">
            </heprep:point>
            <heprep:point x="4.42609" y="-6.99907" z="-10.3851">
            </heprep:point>
            <heprep:point x="4.42718" y="-6.99662" z="-10.3856">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.167381"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0652048"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.637162"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="7.88094" y="3.07009" z="-40">
            </heprep:point>
            <heprep:point x="522.769" y="203.649" z="-2000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.649334"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.114067"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0599798"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="-0.133583" y="0.0234662" z="-10.0123">
            </heprep:point>
            <heprep:point x="1.51809" y="0.399356" z="-9.28245">
            </heprep:point>
            <heprep:point x="15.6301" y="10.6683" z="-5.90556">
            </heprep:point>
            <heprep:point x="9.63175" y="24.7126" z="-8.03422">
            </heprep:point>
            <heprep:point x="12.16" y="21.6824" z="-7.49468">
            </heprep:point>
            <heprep:point x="13.492" y="20.017" z="-2.91676">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0877626"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.0235708"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.278948"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.137941"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.312083"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="13.492" y="20.017" z="-2.91676">
            </heprep:point>
            <heprep:point x="13.4908" y="20.0233" z="-2.91625">
            </heprep:point>
            <heprep:point x="13.4849" y="20.0426" z="-2.90957">
            </heprep:point>
            <heprep:point x="13.4727" y="20.0369" z="-2.91756">
            </heprep:point>
            <heprep:point x="13.4716" y="20.0304" z="-2.9093">
            </heprep:point>
            <heprep:point x="13.4733" y="20.0337" z="-2.90589">
            </heprep:point>
            <heprep:point x="13.4738" y="20.0343" z="-2.90608">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00722229"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0363784"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0424249"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0656511"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0862167"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="12.16" y="21.6824" z="-7.49468">
            </heprep:point>
            <heprep:point x="12.16" y="21.6823" z="-7.49474">
            </heprep:point>
            <heprep:point x="12.1602" y="21.6821" z="-7.49499">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0560222"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.1203"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.211575"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.0340148"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.24575"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="9.63175" y="24.7126" z="-8.03422">
            </heprep:point>
            <heprep:point x="9.62998" y="24.7149" z="-8.03457">
            </heprep:point>
            <heprep:point x="9.62" y="24.7201" z="-8.03306">
            </heprep:point>
            <heprep:point x="9.61646" y="24.7166" z="-8.03353">
            </heprep:point>
            <heprep:point x="9.61673" y="24.7167" z="-8.03363">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.0245867"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.152663"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0262139"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0417018"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.160412"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="15.6301" y="10.6683" z="-5.90556">
            </heprep:point>
            <heprep:point x="15.6308" y="10.6682" z="-5.90546">
            </heprep:point>
            <heprep:point x="15.6337" y="10.6682" z="-5.90541">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.00727564"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.0264623"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.0704718"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.042686"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.0865368"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.51809" y="0.399356" z="-9.28245">
            </heprep:point>
            <heprep:point x="1.51812" y="0.399293" z="-9.28241">
            </heprep:point>
            <heprep:point x="1.51831" y="0.399054" z="-9.28218">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="e-"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="-1"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.471859"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.824995"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0758182"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.136107"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.839577"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="17"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.133583" y="0.0234662" z="-10.0123">
            </heprep:point>
            <heprep:point x="-0.209543" y="0.0557024" z="-10.0492">
            </heprep:point>
            <heprep:point x="-0.379076" y="0.141878" z="-10.094">
            </heprep:point>
            <heprep:point x="-0.495984" y="0.255558" z="-10.0562">
            </heprep:point>
            <heprep:point x="-0.613548" y="0.277228" z="-10.0475">
            </heprep:point>
            <heprep:point x="-0.676753" y="0.31615" z="-9.98203">
            </heprep:point>
            <heprep:point x="-0.68091" y="0.359229" z="-9.9127">
            </heprep:point>
            <heprep:point x="-0.690309" y="0.411612" z="-9.87442">
            </heprep:point>
            <heprep:point x="-0.637596" y="0.414807" z="-9.86097">
            </heprep:point>
            <heprep:point x="-0.616715" y="0.446567" z="-9.83318">
            </heprep:point>
            <heprep:point x="-0.580777" y="0.45379" z="-9.84348">
            </heprep:point>
            <heprep:point x="-0.556079" y="0.467912" z="-9.83942">
            </heprep:point>
            <heprep:point x="-0.569594" y="0.462586" z="-9.82431">
            </heprep:point>
            <heprep:point x="-0.564977" y="0.475872" z="-9.82552">
            </heprep:point>
            <heprep:point x="-0.572158" y="0.473993" z="-9.82847">
            </heprep:point>
            <heprep:point x="-0.574679" y="0.472695" z="-9.82913">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.420646"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.0983396"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.501627"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="8.38563" y="1.96041" z="0">
            </heprep:point>
            <heprep:point x="29.1065" y="6.80458" z="24.71">
            </heprep:point>
            <heprep:point x="29.7354" y="6.95162" z="25.46">
            </heprep:point>
            <heprep:point x="35.639" y="8.33177" z="32.5001">
            </heprep:point>
            <heprep:point x="37.0997" y="8.67324" z="34.242">
            </heprep:point>
            <heprep:point x="1000" y="233.782" z="1182.52">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.540611"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.138913"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.355931"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="0.662"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-10">
            </heprep:point>
            <heprep:point x="15.1886" y="-3.90281" z="0">
            </heprep:point>
            <heprep:point x="1000" y="-256.956" z="648.387">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
